[33mcommit 3ad473bb6d23458566bf8d7301af2a0fdd3308bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/final[m[33m, [m[1;32mmain[m[33m)[m
Author: ErnestasPC <20090282@mail.wit.ie>
Date:   Fri Apr 21 19:39:03 2023 +0000

    a

[33mcommit 074c94cba310855103d16284492c3bb2bb62d266[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ErnestasPC <20090282@mail.wit.ie>
Date:   Mon Mar 20 18:32:21 2023 +0000

    ,,,,

[33mcommit 7238c3eab7e257f98b0b84511643bf4ed781972a[m
Author: ErnestasPC <20090282@mail.wit.ie>
Date:   Mon Mar 20 18:24:32 2023 +0000

    ..

[33mcommit bc3f99d27211c1fec4a15f7f1cb521a20bdd04ba[m
Author: ErnestasPC <20090282@mail.wit.ie>
Date:   Mon Mar 20 14:24:35 2023 +0000

    ....
